{
    "name": "okapi-web/php-wildcards",
    "description": "PHP Wildcards is a library that allows you to use wildcards in your PHP code.",
    "version": "1.0.0",
    "type": "library",
    "homepage": "https://github.com/okapi-web",
    "authors": [
        {
            "name": "Walter Woshid",
            "email": "wotschel.valentin@googlemail.com",
            "homepage": "https://github.com/WalterWoshid"
        }
    ],
    "keywords": [
        "php",
        "wildcard",
        "wildcards",
        "wildcard matching"
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Okapi\\Wildcards\\": "src/"
        }
    }
}
